asgiref==3.9.1
babel==2.17.0
certifi==2025.7.14
cffi==1.17.1
charset-normalizer==3.4.2
crispy-bootstrap5==2025.6
cryptography==45.0.5
Django==5.2.4
django-allauth==65.10.0
django-bootstrap5==25.1
django-crispy-forms==2.4
django-money==3.5.4
gitdb==4.0.12
GitPython==3.1.41
idna==3.10
Markdown==3.8.2
oauthlib==3.3.1
pillow==11.3.0
py-moneyed==3.0
pycparser==2.22
PyJWT==2.10.1
requests==2.32.4
setuptools==75.6.0
smmap==5.0.2
sqlparse==0.5.3
typing_extensions==4.14.1
urllib3==2.5.0
whitenoise==6.9.0
