amqp==5.3.1
asgiref==3.9.1
babel==2.17.0
billiard==4.2.1
celery==5.5.3
certifi==2025.7.14
cffi==1.17.1
charset-normalizer==3.4.2
click==8.2.1
click-didyoumean==0.3.1
click-plugins==1.1.1.2
click-repl==0.3.0
crispy-bootstrap5==2025.6
cryptography==45.0.5
diff-match-patch==20241021
dj-database-url==3.0.1
dj-stripe==2.9.1
Django==5.2.4
django-allauth==65.10.0
django-bootstrap5==25.1
django-crispy-forms==2.4
django-import-export==4.3.9
django-money==3.5.4
gitdb==4.0.12
GitPython==3.1.41
h11==0.16.0
idna==3.10
kombu==5.5.4
Markdown==3.8.2
oauthlib==3.3.1
packaging==25.0
pillow==11.3.0
prompt_toolkit==3.0.51
psycopg==3.2.9
psycopg-binary==3.2.9
py-moneyed==3.0
pycparser==2.22
PyJWT==2.10.1
python-dateutil==2.9.0.post0
python-dotenv==1.1.1
redis==6.2.0
requests==2.32.4
setuptools==75.6.0
six==1.17.0
smmap==5.0.2
sqlparse==0.5.3
stripe==11.6.0
tablib==3.8.0
typing_extensions==4.14.1
tzdata==2025.2
urllib3==2.5.0
uvicorn==0.35.0
vine==5.1.0
wcwidth==0.2.13
whitenoise==6.9.0
